File: 4ms_1_5.csv
Detected columns:
  time   = col0
  ch1    = col1
  ch2    = col2

Samples: 2000
Estimated sampling rate: 20000.000000 Hz

Channel 1:
  mean           = -0.649072 V
  std            = 0.125104 V
  peak-to-peak   = 0.420854 V
  dominant freq  = 130.000000 Hz

Channel 2:
  mean           = -0.431017 V
  std            = 0.119221 V
  peak-to-peak   = 0.403266 V
  dominant freq  = 130.000000 Hz

Comparison:
  shared dominant frequency = 130.000000 Hz
  phase(channel2 - channel1)= -177.806605 deg
  corrcoef(centered)        = -0.931143
  xcorr lag                 = -79 samples
  xcorr lag                 = -0.003950000 s
