File: 60ms_1_5.csv
Detected columns:
  time   = col0
  ch1    = col1
  ch2    = col2

Samples: 2000
Estimated sampling rate: 4000.000000 Hz

Channel 1:
  mean           = -1.022209 V
  std            = 0.777829 V
  peak-to-peak   = 2.170854 V
  dominant freq  = 8.000000 Hz

Channel 2:
  mean           = -1.195274 V
  std            = 0.768908 V
  peak-to-peak   = 2.201005 V
  dominant freq  = 8.000000 Hz

Comparison:
  shared dominant frequency = 8.000000 Hz
  phase(channel2 - channel1)= 179.114629 deg
  corrcoef(centered)        = -0.814736
  xcorr lag                 = 240 samples
  xcorr lag                 = 0.060000000 s
